{
  "name": "Flutter Dev",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "features": {},
  "postCreateCommand": "flutter doctor",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  }
}
